{
  "name": "jjk-discord-bot",
  "version": "1.0.0",
  "description": "주술회전 RPG 디스코드 봇",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
